// body background images
.synthesizer-bg & {
  background-color: transparent;
  background-position: center top;
  background: url(http://finki.ukim.mk/style/images/frontEnd/layout/bg-body.jpg) center top repeat-x #fbfbfb;
}

