.synhtesizer-audio {
}

.row {
  padding-bottom: 10px;
}

audio::-webkit-media-controls-panel, video::-webkit-media-controls-panel {
    background-image: linear-gradient(to bottom, #A0A0A0 0%, #e0e0e0 100%);
  background-repeat: repeat-x;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px;
  background-color: transparent;
  border-color: #ccc;
}

audio::-webkit-media-controls-timeline, video::-webkit-media-controls-timeline {
  background-image: linear-gradient(to bottom, #ffffff 0%, #e0e0e0 100%);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px;
}

.panel-primary > .panel-heading {
  background-color: #0099FF;
}